<resources>
    <string name="app_name">Indian Cricket Team</string>
    <string name="plus">plus</string>
    <string name="title">AddPlayers</string>
    <string name="add">ADD</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string-array name="Player">
        <item>Player</item>

        <item>Srikar Bharat	</item>
        <item>Ishan Kishan	</item>
        <item>Rohit Sharma	</item>
        <item>Shubman Gill	</item>
        <item>Cheteshwar Pujara	</item>
        <item>Virat Kohli	</item>
        <item>Ajinkya Rahane</item>
        <item>Yashasvi Jaiswal	</item>
        <item>Suryakumar Yadav	</item>
        <item>Ravichandran Ashwin	</item>
        <item>Axar Patel</item>
        <item>Ravindra Jadeja</item>
        <item>Shardul Thakur	</item>
        <item>Mohammed Siraj	</item>
        <item>Mohammed Shami	</item>
        <item>Umesh Yadav	</item>
        <item>Jaydev Unadkat	</item>
        <item>Mukesh Kumar	</item>


    </string-array>
    <string-array name="role">
        <item>role</item>
        <item>Wicketkeeper</item>
        <item>Batsman</item>
        <item>All Rounder</item>
        <item>Bowler</item>


    </string-array>
</resources>