<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="15dp"
    android:backgroundTint="#F3D6D4"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/card_player"
            android:paddingLeft="10dp"
            android:text="@string/app_name"
            android:textSize="21sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/card_role"
            android:layout_below="@id/card_player"
            android:text="@string/app_name"
            android:paddingLeft="10dp"

            android:textSize="21sp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@color/black"
            android:id="@+id/img"
            android:layout_toRightOf="@id/card_player"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>